[mypy]
plugins =
    mypy_django_plugin.main

# Запрещает необъявленные типы в функциях
disallow_untyped_defs = True
# Отключить проверки для сторонних библиотек без аннотаций типов
ignore_missing_imports = True
# Включить строгую проверку типов
strict_optional = True

# Добавляем пути, которые нужно исключить
exclude = (^venv/|^config/|^tests/)

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-*.migrations.*]
# Пропускать проверки в файлах миграций
ignore_errors = True

[mypy-django.db.models.fields]
# Чтобы игнорировать ошибки из-за моделей Django (например, неопределённые поля)
disallow_untyped_calls = False
